﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e1cc455f-dfc3-453e-8205-c26f22ad955f" description="My Visual WebPart Feature" featureId="e1cc455f-dfc3-453e-8205-c26f22ad955f" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="ConnectionTestWebPart Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="13d3392a-028b-4594-a5dc-4db4a3ad3d40" />
  </projectItems>
</feature>