﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="ConnectionWP" List="113" Url="_catalogs/wp">
    <File Path="ConnectionWP\ConnectionWP.webpart" Url="ConnectionWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
